<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8" />
    <title>Web Game</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="code/lib/matter.min.js"></script>
    <script type="text/javascript" src="code/lib/chroma.min.js"></script>
    <script type="text/javascript" src="code/lib/decomp.min.js"></script>
  </head>

  <body oncontextmenu="return false">
    <canvas id="canvas"></canvas>
    <script type="text/javascript" src="code/common/input.js"></script>
    <script type="text/javascript" src="code/common/layer.js"></script>
    <script type="text/javascript" src="code/common/world.js"></script>
    <script type="text/javascript" src="code/common/menu.js"></script>
    <script type="text/javascript" src="code/dev/tools.js"></script>
    <script type="text/javascript" src="code/dev/developing.js"></script>
    <script type="text/javascript" src="code/play/playing.js"></script>
    <script type="text/javascript" src="code/common/main.js"></script>
  </body>

</html>
